<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.min.js"></script>
    <style>
        .fade-enter-active, .fade-leave-active {
            transition: opacity .8s;
        }

        .fade-enter, .fade-leave-to {
            opacity: 0;
            color: aqua;
        }
        .fade-enter-to{
            color: red;
        }
        @keyframes fade-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="show = !show">
        Toggle
    </button>
    <transition name='fade'>
        <p v-if="show">hello</p>
    </transition>
</div>
<script>

    var vm = new Vue({
        el: '#app',
        data: {
            show: true
        }
    });
</script>
</body>
</html>




























